/*
Theme Name: Dabble Of colors
Author: Jamie Jones
Author URI: http://apostrophes.us
Version: 2.0
*/

/* Import Font Styles */
@import url('https://fonts.googleapis.com/css?family=Sacramento');
@import url('https://fonts.googleapis.com/css?family=Quicksand|Raleway');
@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre');
@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre');
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin');
@import url('https://fonts.googleapis.com/css?family=Lora|Poppins');
@import url('https://fonts.googleapis.com/css?family=Barlow|Montserrat|Muli');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre|Butterfly+Kids|Cookie|Dancing+Script|Great+Vibes|Karla|Lato|Libre+Baskerville|Libre+Franklin|Miniver|Pacifico|Questrial|Raleway|Roboto|Rubik|Satisfy|Varela+Round|Work+Sans');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400');

/* Body Styles */

body{
background-color: #FFFFFF;
font-family: 'Fira Sans', sans-serif;
font-size: 20px;
color: #000000;
line-height: 1.5;
font-weight:300;
font-style:normal;
text-align:justify;
}

#header{
background-color: #FFFFFF;
text-align:center;
padding:0px;
margin: 0 auto;
}

#title{
width: 950px;
max-width:100%;
margin-width:15% !important;
font-family: 'Raleway',  Sans-Serif;
color: #454C54;
font-size: 50px;
font-weight:normal;
font-style:normal;
text-align:center;
padding:0px;
margin: 0 auto;
}

#tagline{
width: 950px;
max-width:100%;
margin-width:65% !important;
font-family: 'Raleway',  Sans-Serif;
color: #2B87EB;
font-size: 20px;
line-height: 135%;
font-weight:normal;
font-style:normal;
text-transform: uppercase;
text-align:center;
padding: 0px;
margin: 0 auto;
}

#container{
overflow:hidden;
max-width: 1050px;
width:100%;
margin-width:85% !important;
margin-left:auto !important;
margin-right:auto !important;
   padding: 5px;
  margin: 0 auto;
text-align:justify;
}


#content{
overflow:hidden;
max-width: 1040px;
width:100%;
text-align:justify;
margin-width:65% !important;
margin-left: auto !important;
margin-right: auto !important;
padding:10px;
margin:0 auto;
}

#footer{
overflow:hidden;
background-color: #FFFFFF;
width:1050px;
text-align:center;
margin-width:65% !important;
margin-left: auto !important;
margin-right: auto !important;
padding:0px;
margin:0 auto;
}

#footer-1{
float:left;
padding:0 10px;
width:300px;
text-align:justify;
}

#footer-2
{
float:left;
padding:0 45px;
width:300px;
text-align:justify;
}

#footer-3
{
float:right;
padding: 0 35px;
width:260px;
text-align:justify;
}


#footer2
{
overflow:hidden;
background-color: #FFFFFF;
border-top: 3px solid #96A1AE;
font-size: 17px;
width:1050px;
text-align:center;
margin-width:85% !important;
margin-left:auto !important;
margin-right:auto !important;
padding: 0px;
margin: 0 auto;
}

.centered{
	text-align:center;
}

/* Post Title Styles */

.post-title{
font-family: 'Roboto',  Sans-Serif;
color: #F2816B;
font-size: 25px;
	width:950px;
	max-width:100%;
margin-width:35% !important;
line-height: 135%;
font-weight:normal;
font-style:normal;
text-transform: uppercase;
text-align:left;
letter-spacing: 3px;
}

.post-title a{
font-family: 'Roboto',  Sans-Serif;
color: #EB573A; 
font-size: 25px;
	width:950px;
	max-width:100%;
margin-width:35% !important;
line-height: 135%;
font-weight:normal;
font-style:normal;
text-transform: uppercase;
text-align:left;
letter-spacing: 3px;
}

.post-title a:hover{
font-family: 'Roboto',  Sans-Serif;
color: #454C54;
font-size: 25px;
	width:950px;
	max-width:100%;
margin-width:35% !important;
line-height: 135%;
font-weight:normal;
font-style:normal;
text-transform: uppercase;
text-align:left;
letter-spacing: 3px;
}

.post-title a::after {
 display:none;
}

.post-title a:hover::after {
  display:none;
	
}

.categories{
color: #000000;
background-color: #F4F2E1; 
font-size:15px;
font-family: 'Arial', sans-serif;
font-weight:normal;
text-align:left;
	padding: 10px;
margin-bottom: 10px;
}

/* Navigation Styles */

#navigation
{
overflow:hidden;

margin-left:auto !important;
margin-right:auto !important;
font-family: 'Roboto',sans-serif;
letter-spacing: 2px;
line-height: 135%;
width:100% !important;
top:0px;
left:0px;
float:center;
text-align:center;
padding:0px;
margin:0 auto;
}
#navigation li
{
margin-bottom:2px;
}


#navigation a
{
display: inline-block;
color:#FFFFFF;
font-size:25px;
	line-height: 135%;
text-align: center;
margin: 5px 0;
padding: 15px;
}

#navigation a{
	background-color: #5BCDCD; 
	-webkit-transition: all 0.5s ease;
		   -moz-transition: all 0.5s ease;
		    -ms-transition: all 0.5s ease;
		     -o-transition: all 0.5s ease;
		        transition: all 0.5s ease;
}

#navigation a:hover
{
display:inline-block;
font-size:25px;
color: #FFFFFF; 
background-color: #0099cc;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
}

#navigationa::after {
 display:none;
}

#navigation a:hover::after {
  display:none;
	
}


/* Link Styles */



a {
display: inline-block;
text-decoration: none;
color:#2B87EB;
font-size: 16px;
	letter-spacing: 1.8px;
}


a:hover {
color:#169FD2;
font-size: 16px;
	letter-spacing: 1.8px;
}

a::after {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background: #27CBC9; 
	transition: .3s;
}

a:hover::after {
    width: 100%;
	
}

/* Older and Newer Blog Posts Styles */

.older-entries a:link
{
display:block;
background-color: #FFFFFF;
border: 2px solid #39C7C9;
color: #454C54;
text-align:center;
letter-spacing: 1px;
float:left;
padding:5px;
padding-top: 5px;
width:120px;
height:auto;
font-size:14px;

}

.older-entries a:visited
{
display:block;
background-color: #FFFFFF;
border: 2px solid #39C7C9;
color: #454C54;
text-align:center;
letter-spacing: 1px;
float:left;
padding:5px;
padding-top: 5px;
width:120px;
height:auto;
font-size:14px;

}
.older-entries a:hover
{
display:block;
background-color: #FFFFFF;
border: 2px solid #39C7C9; 
color: #454C54;
text-align:center;
letter-spacing: 1px;
float: left;
padding:5px
padding-top: 5px;
width:120px;
height:auto;
font-size:14px;

}

.older-entries a::after {
 display:none;
}

.older-entries a:hover::after {
  display:none;
	
}

.newer-entries a:link
{
display:block;
background-color: #FFFFFF;
border: 2px solid  #39C7C9;
color: #454C54;
text-align:center;
letter-spacing: 1px;
float: right;
padding:5px;
padding-top: 5px;
width:120px;
height:auto;
font-size:14px;
}

.newer-entries a:visited
{
display:block;
background-color: #FFFFFF;
border: 2px solid #39C7C9;
color: #454C54;
text-align:center;
letter-spacing: 1px;
float: right;
padding:5px;
padding-top: 5px;
width:120px;
height:auto;
font-size:14px;

}
.newer-entries a:hover
{
display:block;
background-color: #FFFFFF;
border: 2px solid #39C7C9;
color: #454C54;
text-align:center;
letter-spacing: 1px;
float: right;
padding:5px
padding-top: 5px;
width:120px;
height:auto;
font-size:14px;

}

.newer-entries a::after {
 display:none;
}

.newer-entries a:hover::after {
  display:none;
	
}

/* Social Icons Styles */
.fa a
{
display: inline-block;
color:#FFFFFF;
font-size:15px;
width: 30px;
text-align: center;

margin: 5px 0;
padding: 10px;

}


.fa a{
	
	background-color: #5BCDCD; 
	font-size:15px;
-webkit-transition: all 0.5s ease;
		   -moz-transition: all 0.5s ease;
		    -ms-transition: all 0.5s ease;
		     -o-transition: all 0.5s ease;
		        transition: all 0.5s ease;
	
	margin: 5px 0;
padding: 10px;
}

.fa a:hover
{
display:inline-block;
font-size:15px;
color: #FFFFFF; 
background-color: #0099cc;
	
	-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;	
		
}

.fa a::after {
 display:none;
}

.fa a:hover::after {
  display:none;
	
}

/* Blockquote Styles */

blockquote{
  display:block;
  background: #fff;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
  
  /*Font*/
  font-family: Georgia, serif;
font-size: 16px;
  line-height: 1.2;
  color: #666;
  text-align: justify;
  
  /*Borders - (Optional)*/
  border-left: 15px solid #18A2C4; 
  border-right: 15px solid #18A2C4; 
  
 
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
   letter-spacing: 2px;
	padding: 5px;
	margin-bottom: 5px;
  /*Positioning*/
  position: absolute;
  left: 10px;
	top:5px;
 
}

blockquote::after{
  /*Reset to make sure*/
  content: "";
}

blockquote a{
  text-decoration: none;
  
  cursor: pointer;
  letter-spacing: 2px;
	padding: 5px;
	margin-bottom: 5px;
  color: #c76c0c;
}

blockquote a:hover{
 color: #666;
	 letter-spacing: 2px;
	padding: 5px;
	margin-bottom: 5px;
}

blockquote em{
  font-style: italic;
}


/* Header group Styles */

h1
{
color: #F2816B;
font-size:25px;
line-height:135%;
text-align:justify;
font-weight:normal;
font-family: 'Abhaya Libre', sans-serif;

}

h2{
font-family: 'Libre Franklin', sans-serif;
font-size:16px;
line-height:135%;
letter-spacing: 2px;
text-align:center;
padding:5px;
}

h3
{
color:#000000;
font-family: 'Poppins', sans-serif;
font-size: 15px;
font-weight:normal;
padding: 5px 5px 5px 5px;
}


h4
{
color: #000000;
font-size:20px;
font-weight:normal;
line-height:135%;
border-top: 2px solid #BABDBE;
border-bottom: 2px solid #BABDBE;
padding: 5px 5px 5px 5px;
}

h5
{
font-size:25px;
text-align:left;
color:#E11D5E;
text-transform:uppercase;
padding:0px;
margin:0px;
border-bottom:2px solid #000000;
}


/* Bold Italic Styles */
b,strong
{
	
  color: #F2816B;
text-transform:Uppercase;
letter-spacing: 2px;
padding:3px;


}

i,em
{
color:#EB573A;
letter-spacing: 1px;
}

/* Table Styles */
td {
font-size: 16px;
background-color: #EDEDED;
color:#730304;
width: 235px;
text-align: center;
padding: 5px;
}


/* Search Styles */
form {
  display: inline;
  float: right;
  margin-right: 50%;
}
#search-btn {
  background:none; 
  color:#666;
  padding:10px 0;
  border: none;
  font-weight:bold;
  font-size: 24px;
}
#search-box {
  background: #eee;
  padding:10px;
  border: none;
  width:100px;
  color: #999;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
#search-box:focus { 
  width: 220px;
  color: #000;
}  

/* Post Styles */
#post{
background: #F6FFF8;
border-bottom: 3px solid #935564;
font-size:20px;
line-height:135%;
text-align:justify;
font-weight:normal;
font-family: 'Karla', sans-serif;
padding:5px;
}

/* Picture Styles */

pic
{
overflow:hidden;
float:left;
padding:10px;
padding-top:5px;
}


/* More Picture Styles */
figure {
    display: block;
    background: #FCFCFC;
    text-align: center;
    width: 220px;
    height: 230px;
    padding-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
}



/* Gravatar Style */





.avatar {
float:left;
padding:25px;

border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
	}

.commentlist .avatar { 
-webkit-border-radius: 50%; 
-moz-border-radius: 50%; 
-ms-border-radius: 50%;
 -o-border-radius: 50%; 
border-radius: 50%; 
margin: 0 5px 1em 0;
  float: left;
  padding:5px;}

/* Comments and Textareas Styles */
 
	textarea, option, select, input {
color :#000000;
border-top: 2px solid #000000;
border-right: 2px solid #000000;
border-left: 2px solid #000000;
border-bottom: 2px solid #000000;
background:#FFFFFF;
padding : 2px;
margin : 2px 0;

}	

#commentform input
{
font-family: 'Raleway',  Sans-Serif;
font-size: 17px;
width:50%;
padding:5px;
margin:5px 5px 1px 0;
background:#FFFFFF;

}

#commentform
{
margin:5px 10px 0 0;

}

#commentform textarea
{
width:100%;
height:180px;
background-color: #FFFFFF;
border: 2px solid #55627A;
font-family: 'Raleway',  Sans-Serif;
font-size: 18px;
}

#commentform #submit
{
font-family: 'Raleway',  Sans-Serif;
font-size: 18px;
width:185px;
height:50px;
color:#000000;
margin:0 0 5px auto;
background-color: #FFFFFF;
border: 2px solid #55627A;
}

#comment article
{
width: 950px;
color:#000000;
padding: 0px;
margin:0 0 48px;
position:relative;
background:#FFFFFF;
margin-left:auto !important;
margin-right:auto !important;
} 



.commenttext {
    margin: 0 0 48px;
    color:#000000;
    padding: 3px;
	margin-left:auto !important;
margin-right:auto !important;
}


.commentlist .even .comment { 
background-color:#ccddf2; 
} 
.commentlist .odd .comment {
background-color:#CCCCCC;
}

.comments-area article header {
    margin: 0 0 48px;
    overflow: hidden;
    position: relative;
    background-color:#55737D;
    color:#FFFFFF;
    padding: 10px;
}

li.bypostauthor cite span {
    color: #21759b;
    background-color: #f8f0cb;
    background-image: none;
    border: 1px solid #f8f0cb;
    border-radius: 3px;
    box-shadow: none;
    padding: 3px;
    font-weight:bold;
}

ol.commentlist  li{ color:#000000;
padding: 10px;
margin:0 0 48px;
font-weight:normal;
margin-bottom: 25px;
position:relative;
background:#FFFFFF;
border:2px solid #55627A;

}
	






/* Reply styles */
#respond:after
{
line-height:100%;
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
border-left:1px solid #18A2C4;
}



/* Reply Styles */

.reply { 
	float:left;
	margin:0 10px 10px 0;
	text-align:left;
	color: #5BCDCD; 
        background: transparent;
	display: inline-block;

}

.reply:hover { 
	float:left;
	margin:0 10px 10px 0;
	text-align:left;
	color:#FFFFFF;
        background: transparent;
	display: inline-block;
	
}
.comment article {
	    background:#FFFFFF;
            color:rgb(0,0,0);
	    padding: 3px;
	    font-weight:bold;
            float:left;
             margin: 0 0 48px;
	    overflow: hidden;
	    position: relative;
            border: 1px solid #6C7DB5;
}


a.comment-reply-link,
a.comment-edit-link {
         color:#009E84;
	display:inline-block;
        background: transparent;
	text-decoration:none;

}

a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color:color:#009E84;
        display:inline-block;
        background:transparent;
    
}

/* Media Query Styles */

@media screen and (max-width: 1040px) {
	
	#header{
width: 100%;
}
 #container{
width: 100%;
}
	
	#content{
		width: 95%;
	}



#navigation{
width: 100%;
}



#footer{
width: 80%;
}

.footer-1{
width: 90%;
}

.footer-2{
width: 70%;
}

.footer-3{
width: 100%;
}

.footer2{
width: 100%;
}
}

/** 
 * Lysianthus's modifications for responsive menu
 */


#main-menu--toggle {
	display: none;
	background: none;
	border: none;
	width: 100%;
	font-family: inherit;
	letter-spacing: 2px;
	text-align: center;

	/* copied from original */
	font-size:15px;
	color:#5BCDCD;
	line-height: 135%;
}

#main-menu--expanded {
	display: block;
}

@media only screen and (max-width: 480px) {
	#navigation {
		box-sizing: border-box;
		width: 100% !important;
		height: auto !important;
		overflow: visible !important;
		text-align: center !important;
	}

	#navigation a {
		display: block;
		width: 100% !important;
		height: auto !important;
	}

	#main-menu--toggle {
		display: block;
	}

	#main-menu--expanded {
		display: none;
	}
}




 

/*Comment Output*/

.commentlist .reply {}
.commentlist .reply a {}

.commentlist .alt {}
.commentlist .odd {}
.commentlist .even {}
.commentlist .thread-alt {}
.commentlist .thread-odd {}
.commentlist .thread-even {}
.commentlist li ul.children .alt {}
.commentlist li ul.children .odd {}
.commentlist li ul.children .even {}

.commentlist .vcard {

}
.commentlist .vcard cite.fn {}
.commentlist .vcard span.says {}
.commentlist .vcard img.photo {}
.commentlist .vcard img.avatar {}
.commentlist .vcard cite.fn a.url {}

.commentlist .comment-meta {} 
.commentlist .comment-meta a {}
.commentlist .commentmetadata {}
.commentlist .commentmetadata a {}

.commentlist .parent {}
.commentlist .comment {}
.commentlist .children {}
.commentlist .pingback {}
.commentlist .bypostauthor {}
.commentlist .comment-author {}
.commentlist .comment-author-admin {}

.commentlist {}
.commentlist li {}
.commentlist li p {}
.commentlist li ul {}
.commentlist li ul.children li {}
.commentlist li ul.children li.alt {}
.commentlist li ul.children li.byuser {}
.commentlist li ul.children li.comment {}
.commentlist li ul.children li.depth-{id} {}
.commentlist li ul.children li.bypostauthor {}
.commentlist li ul.children li.comment-author-admin {}

#cancel-comment-reply {}
#cancel-comment-reply a {}

#commentform input {
font-family: 'Roboto', sans-serif;
	font-size: 16px;
	width: 50%;
	padding: 5px;
	margin: 5px 5px 1px 0;
background-color:rgb(255,255,255);
border: 2px solid #000000;

 
	}



